# resolver-showcase

./: pom.xml
test-utils/: pom.xml
test-utils/src/main/java/org/jboss/shrinkwrap/resolver/showcase/test/: ArchiveEqualityUtil.java  ArchiveValidationUtil.java  FileValidationUtil.java
test-utils/src/test/java/org/jboss/shrinkwrap/resolver/showcase/test/: ArchiveEqualityUtilTest.java
war-archive/: pom.xml
war-archive/src/main/java/org/jboss/as/quickstarts/kitchensink/controller/: MemberRegistration.java
war-archive/src/main/java/org/jboss/as/quickstarts/kitchensink/data/: MemberListProducer.java
war-archive/src/main/java/org/jboss/as/quickstarts/kitchensink/model/: Member.java
war-archive/src/main/java/org/jboss/as/quickstarts/kitchensink/rest/: JaxRsActivator.java  MemberResourceRESTService.java
war-archive/src/main/java/org/jboss/as/quickstarts/kitchensink/util/: Resources.java
war-archive/src/test/java/org/jboss/shrinkwrap/resolver/test/: DependencyWithTransitivesUsageTest.java  IndenpendentUsageTest.java  PomImporterUsageTest.java  PomUsageTest.java  SettingsXmlUsageTest.java  SingleDependencyUsageTest.java
