<?xml version="1.0" encoding="UTF-8"?>
<!-- vi:ts=4:sw=4:expandtab: -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Parent -->
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>6</version>
    </parent>

    <!-- Model Information -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Information -->
    <groupId>org.jboss.shrinkwrap.resolver.showcase</groupId>
    <artifactId>resolver-showcase-aggregator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ShrinkWrap Resolver Showcase Aggregator</name>
    <description>ShrinkWrap Resolver Showcase Aggregator</description>

    <!-- Properties -->
    <properties>
        <version.org.jboss.shrinkwrap>1.0.0-cr-1</version.org.jboss.shrinkwrap>
        <version.org.jboss.shrinkwrap.resolver>2.0.0-alpha-1-SNAPSHOT</version.org.jboss.shrinkwrap.resolver>
        <version.junit>4.10</version.junit>
    </properties>

    <!-- SCM -->
    <scm>
        <connection>scm:git:git://github.com/shrinkwrap/resolver-showcase.git</connection>
        <developerConnection>scm:git:git@github.com:shrinkwrap/resolver-showcase.git</developerConnection>
        <url>https://github.com/shrinkwrap/resolver-showcase</url>
    </scm>

    <!-- Licenses -->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!-- Dependency Management -->
    <dependencyManagement>
        <dependencies>

            <!-- Override versions from Arquillian BOM until removed -->
            <!-- FIXME file a JIRA -->
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-api</artifactId>
                <version>${version.org.jboss.shrinkwrap.resolver}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-api-maven</artifactId>
                <version>${version.org.jboss.shrinkwrap.resolver}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
                <version>${version.org.jboss.shrinkwrap.resolver}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-api</artifactId>
                <version>${version.org.jboss.shrinkwrap}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-spi</artifactId>
                <version>${version.org.jboss.shrinkwrap}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-impl-base</artifactId>
                <version>${version.org.jboss.shrinkwrap}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver.showcase</groupId>
                <artifactId>resolver-showcase-test-utils</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- Aggregate Modules -->
    <modules>
        <module>test-utils</module>
        <module>war-archive</module>
    </modules>

</project>
